# gradleBuild

./: README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
gradle/: build.gradle
services/: build.gradle
services/src/test/java/com/builders/services/: BuilderServiceTest.java
utils/: build.gradle
utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
web/: build.gradle
web/src/main/java/com/builders/web/: HelloServlet.java
