group 'com.company.app'
version findProperty(ParentVersion)

subprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.junit:junit5-engine:5.0.0-ALPHA'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    }

    test {
        useJUnitPlatform()
        testLogging {
            exceptionFormat 'full'
            events 'started', 'skipped', 'failed'
        }}
}