plugins {
    id 'java'
}
apply plugin: 'java'

group 'com.company.app'
version '1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':admin')) {
        transitive = false
    }
    implementation(project(':services')) {
        transitive = false
    }
    implementation(project(':utils')) {
        transitive = false
    }
    implementation(project(':web')) {
        transitive = false
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.junit:junit5-engine:5.0.0-ALPHA")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")

}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat 'full'
        events 'started', 'skipped', 'failed'
    }
}