plugins {
    id 'java'

}

group 'com.company.app'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies{
    implementation project(":services")
    implementation project(":utils")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.junit:junit5-engine:5.0.0-ALPHA")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
}


test {
    useJUnitPlatform()
}

